<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/book"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:src="@drawable/books" />

    <ImageView
        android:id="@+id/library"
        android:layout_width="356dp"
        android:layout_height="311dp"
        android:layout_marginBottom="@dimen/_600sdp"
        android:layout_marginTop="180dp"
        android:src="@drawable/library" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_200sdp"
        android:text="Название книги"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_title"
        android:text="Автор книги"
        android:textSize="16sp" />

</RelativeLayout>
